~350 symbols

started 04:30 (UTC)

appeared to have initialized after ~5 minutes

        gateway        sbe-pub
        ++++++++++++   ++++++++++++
 time   res      shr     res    shr
-----   ----- ------   ----- ------
04:35    671M  60800
04:41    710M    97M
04:45    727M   114M
04:50    751M   137M
04:55    776M   161M
04:00    775M   161M
05:05    774M   161M
05:15    775M   161M
05:25    775M   161M
06:10    773M   161M
06:15    775M   161M    155M  33920
06:20    777M   162M    200M  64512
06:35    789M   162M    283M   138M
06:45    778M   163M    299M   150M
06:55    779M   163M    301M   150M
07:05    777M   163M    304M   150M
07:15    778M   163M    311M   150M
07:25    778M   163M    312M   150M
08:00    778M   163M    319M   150M
08:15    778M   163M    321M   150M
08:30    778M   163M    324M   150M
08:45    779M   163M    325M   150M
09:00    779M   163M    330M   150M
09:15    780M   163M    331M   150M
09:30    782M   163M    332M   150M
10:15    779M   163M    336M   150M
10:40    780M   163M    338M   150M
11:05    782M   163M    340M   150M
13:30    785M   163M    353M   150M


symbols:

  ["1000SATSTRY","AAVEBRL","ACATRY","ACETRY","ACHTRY","ACMTRY","ADABIDR","ADABRL","ADAEUR","ADARUB","ADATRY","AGIXTRY","AITRY","ALGOBIDR","ALGORUB","ALGOTRY","ALICEBIDR","ALICETRY","ALPINEEUR","ALPINETRY","ALTTRY","AMPTRY","ANKRTRY","APEBRL","APEEUR","APETRY","API3TRY","APTBRL","APTEUR","APTTRY","ARBEUR","ARBRUB","ARBTRY","ARKMRUB","ARKMTRY","ARKTRY","ARPARUB","ARPATRY","ASRTRY","ATMTRY","ATOMBIDR","ATOMBRL","ATOMEUR","ATOMTRY","AUDIOTRY","AVAXBIDR","AVAXBRL","AVAXEUR","AVAXTRY","AXSBRL","AXSTRY","BANDTRY","BARTRY","BCHEUR","BCHTRY","BEAMXTRY","BELTRY","BLURTRY","BNBBIDR","BNBBRL","BNBEUR","BNBIDRT","BNBNGN","BNBRUB","BNBTRY","BNBUAH","BNBZAR","BONKTRY","BSWTRY","BTCAEUR","BTCARS","BTCBIDR","BTCBRL","BTCEUR","BTCIDRT","BTCNGN","BTCPLN","BTCRON","BTCRUB","BTCTRY","BTCUAH","BTCZAR","BTTBRL","BTTCTRY","BTTEUR","BTTTRY","BUSDBIDR","BUSDBRL","BUSDIDRT","BUSDNGN","BUSDPLN","BUSDRON","BUSDRUB","BUSDTRY","BUSDUAH","BUSDZAR","C98BRL","CAKEBRL","CAKETRY","CFXTRY","CHZBRL","CHZEUR","CHZTRY","CITYTRY","COCOSTRY","COMBOTRY","COMPTRY","COSTRY","CYBERTRY","DAREUR","DARTRY","DENTTRY","DOGEBIDR","DOGEBRL","DOGEEUR","DOGERUB","DOGETRY","DOTBIDR","DOTBRL","DOTEUR","DOTNGN","DOTRUB","DOTTRY","DYDXTRY","EDUEUR","EDUTRY","EGLDEUR","EGLDRON","ENJBRL","ENJEUR","ENJTRY","ENSTRY","EOSEUR","EOSTRY","ETCBRL","ETCEUR","ETCTRY","ETHAEUR","ETHBIDR","ETHBRL","ETHEUR","ETHNGN","ETHPLN","ETHRUB","ETHTRY","ETHUAH","ETHZAR","EURAEUR","FDUSDTRY","FETTRY","FIDATRY","FILTRY","FISBIDR","FISBRL","FISTRY","FLOKITRY","FRONTTRY","FTMBIDR","FTMBRL","FTMEUR","FTMRUB","FTMTRY","GALABRL","GALAEUR","GALATRY","GALBRL","GALEUR","GALTRY","GASTRY","GMTBRL","GMTEUR","GMTTRY","GRTEUR","GRTTRY","HOTBRL","HOTEUR","HOTTRY","ICPEUR","ICPRUB","ICPTRY","IDEUR","IDTRY","INJTRY","IOTATRY","JASMYEUR","JASMYTRY","JOETRY","JTOTRY","JUPTRY","JUVTRY","LAZIOEUR","LAZIOTRY","LEVERTRY","LINKBRL","LINKEUR","LINKNGN","LINKTRY","LOOMTRY","LPTTRY","LRCTRY","LTCBRL","LTCEUR","LTCNGN","LTCRUB","LTCTRY","LTCUAH","LUNABIDR","LUNABRL","LUNAEUR","LUNATRY","LUNCTRY","MAGICTRY","MANABIDR","MANABRL","MANATRY","MANTATRY","MATICBIDR","MATICBRL","MATICEUR","MATICRUB","MATICTRY","MAVTRY","MBOXTRY","MEMETRY","MINATRY","MOVRTRY","MTLTRY","NEAREUR","NEARRUB","NEARTRY","NEORUB","NEOTRY","NFPTRY","NTRNTRY","NURUB","OCEANTRY","OGNTRY","OGTRY","ONEBIDR","ONETRY","ONTTRY","OPEUR","OPTRY","ORDITRY","PAXGTRY","PEPETRY","PORTOEUR","PORTOTRY","PSGTRY","PYTHTRY","RADTRY","RARETRY","REEFBIDR","REEFTRY","RNDRTRY","ROSETRY","RUNEEUR","RUNETRY","RVNTRY","SANDBIDR","SANDBRL","SANDTRY","SANTOSBRL","SANTOSTRY","SEITRY","SHIBBRL","SHIBEUR","SHIBRUB","SHIBTRY","SHIBUAH","SKLTRY","SLPBIDR","SLPTRY","SOLBIDR","SOLBRL","SOLEUR","SOLRUB","SOLTRY","SPELLTRY","SRMBIDR","STORJTRY","STRAXTRY","STXTRY","SUIEUR","SUITRY","SUPERTRY","SXPBIDR","SXPEUR","SXPTRY","THETAEUR","TIATRY","TKOBIDR","TLMTRY","TOMOTRY","TRBTRY","TRURUB","TRXEUR","TRXNGN","TRXTRY","TUSDTRY","TWTTRY","UMATRY","UNFITRY","UNIEUR","UNITRY","USDTARS","USDTBIDR","USDTBRL","USDTIDRT","USDTNGN","USDTPLN","USDTRON","USDTRUB","USDTTRY","USDTUAH","USDTZAR","USTCTRY","VANRYTRY","VETEUR","VETTRY","VICTRY","WAVESEUR","WAVESRUB","WAVESTRY","WINBRL","WINEUR","WLDRUB","WLDTRY","WRXEUR","XAITRY","XECTRY","XLMEUR","XLMTRY","XRPBIDR","XRPBRL","XRPEUR","XRPNGN","XRPRUB","XRPTRY","XTZTRY","XVGTRY","XVSTRY","YFIEUR","ZILBIDR","ZILEUR","ZILTRY"]

data:

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯbegin       в”Ӯ2024-02-03T04:30:32.148622482Zв”Ӯ
в”Ӯend         в”Ӯ2024-02-03T13:31:48.820632138Zв”Ӯ
в”Ӯduration    в”Ӯ                     9h 1m 16sв”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯuncompressedв”Ӯ                     4.064 GiBв”Ӯ
в”Ӯcompressed  в”Ӯ                   723.157 MiBв”Ӯ
в”Ӯratio       в”Ӯ                           17%в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

messages:

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                      в”Ӯupdates                           в”Ӯsnapshots                  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯtype                  в”Ӯ     countв”Ӯ        bytesв”Ӯavg. sizeв”Ӯ    countв”Ӯ  bytesв”Ӯavg. sizeв”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯgateway_settings      в”Ӯ         1в”Ӯ            0в”Ӯ      0.0в”Ӯ         в”Ӯ       в”Ӯ         в”Ӯ
в”Ӯgateway_status        в”Ӯ        29в”Ӯ        6,872в”Ӯ    237.0в”Ӯ         в”Ӯ       в”Ӯ         в”Ӯ
в”Ӯstream_status         в”Ӯ        36в”Ӯ        8,056в”Ӯ    223.8в”Ӯ         в”Ӯ       в”Ӯ         в”Ӯ
в”Ӯexternal_latency      в”Ӯ    25,833в”Ӯ    6,123,440в”Ӯ    237.0в”Ӯ         в”Ӯ       в”Ӯ         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯreference_data        в”Ӯ       346в”Ӯ       58,128в”Ӯ    168.0в”Ӯ         в”Ӯ       в”Ӯ         в”Ӯ
в”Ӯmarket_status         в”Ӯ       346в”Ӯ      126,000в”Ӯ    364.2в”Ӯ         в”Ӯ       в”Ӯ         в”Ӯ
в”Ӯtop_of_book           в”Ӯ 6,937,887в”Ӯ1,738,367,224в”Ӯ    250.6в”Ӯ         в”Ӯ       в”Ӯ         в”Ӯ
в”Ӯmarket_by_price_updateв”Ӯ 6,869,656в”Ӯ2,512,609,112в”Ӯ    365.8в”Ӯ      386в”Ӯ183,192в”Ӯ    474.6в”Ӯ
в”Ӯmarket_by_order_updateв”Ӯ          в”Ӯ             в”Ӯ         в”Ӯ         в”Ӯ       в”Ӯ         в”Ӯ
в”Ӯtrade_summary         в”Ӯ   298,330в”Ӯ   75,813,984в”Ӯ    254.1в”Ӯ         в”Ӯ       в”Ӯ         в”Ӯ
в”Ӯstatistics_update     в”Ӯ   116,180в”Ӯ   30,004,704в”Ӯ    258.3в”Ӯ         в”Ӯ       в”Ӯ         в”Ӯ
